{
  "name": "b2d-official-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch",
    "build": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --minify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maddhdyt/B2D-Official-Website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/maddhdyt/B2D-Official-Website/issues"
  },
  "homepage": "https://github.com/maddhdyt/B2D-Official-Website#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
